# mohoo-dingtalk

./: .gitignore  .travis.yml  README.md  pom.xml
lib/: README.md
src/main/java/com/mohoo/dingtalk/: App.java  Env.java  Vars.java
src/main/java/com/mohoo/dingtalk/base/exception/: ApplicationError.java  ApplicationException.java
src/main/java/com/mohoo/dingtalk/controller/: DepartmentController.java  UnLogController.java  UnloginController.java  UserController.java
src/main/java/com/mohoo/dingtalk/service/: AttendanceService.java  BaseService.java  CallBackService.java  ChatService.java  DataService.java  DepartmentService.java  EncryptionService.java  JsApiService.java  MediaService.java  MessageService.java  MicroappService.java  SnsService.java  SsoService.java  TokenService.java  UserService.java  UserServiceImpl.java
src/main/java/com/mohoo/dingtalk/util/: ConstantUtil.java  FileUtils.java  HttpUtil.java  RestFulUtil.java
src/main/java/com/mohoo/dingtalk/util/aes/: DingTalkEncryptException.java  DingTalkEncryptor.java  DingTalkJsApiSingnature.java  PKCS7Padding.java  Utils.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/: index.jsp
src/test/java/com/mohoo/dingtalk/: AppTest.java  EnvTest.java  UserTest.java
src/test/java/com/mohoo/dingtalk/service/: DepartmentServiceTest.java  MessageServiceTest.java  UserServiceTest.java
