<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mohoo</groupId>
	<artifactId>dingtalk</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>dingtalk</name>
	<url>http://www.mohoo.com.cn</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.5.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.springframework.boot</groupId> -->
<!-- 					<artifactId>spring-boot-starter-tomcat</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-jetty</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		<!-- dingdinglib -->
		<dependency>
			<groupId>com.ning</groupId>
			<artifactId>async-http-client</artifactId>
			<version>1.9.32</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- httpUtil -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- com.dingtalk start -->
		<dependency>
			<groupId>com.dingtalk</groupId>
			<artifactId>client-sdk.common</artifactId>
			<version>1.0.0</version>
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${project.basedir}/lib/client-sdk.common-1.0.0.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.dingtalk</groupId>
			<artifactId>client-sdk.api</artifactId>
			<version>1.0.0</version>
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${project.basedir}/lib/client-sdk.api-1.0.0.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.dingtalk</groupId>
			<artifactId>client-sdk.core</artifactId>
			<version>1.0.0</version>
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${project.basedir}/lib/client-sdk.core-1.0.0.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.dingtalk</groupId>
			<artifactId>client-sdk.core</artifactId>
			<version>1.0.0</version>
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${project.basedir}/lib/client-sdk.spring-1.0.0.jar</systemPath> -->
		</dependency>
		<!-- com.dingtalk end -->
		<!-- jsp -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
	            <resource>
	                <directory>${basedir}/src/main/webapp</directory>
                    <!--注意此次必须要放在此目录下才能被访问到-->
	                <targetPath>META-INF/resources</targetPath> 
	                <includes>
	                    <include>**/**</include>
	                </includes>
	            </resource>
	            <resource>
	                <directory>${basedir}/src/main/resources</directory>
	                <includes>
	                    <include>**/**</include>
	                </includes>
	            </resource>
	    </resources>
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
	          	<archive>
		            <manifest>
		              <addClasspath>true</addClasspath>
		              <mainClass>com.mohoo.dingtalk.App</mainClass>
		            </manifest>
	          	</archive>
        		</configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
            <!-- 
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${javadoc.skip}</skip>
					<show>public</show>
					<charset>UTF-8</charset>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<links>
						<link>http://docs.oracle.com/javase/8/docs/api</link>
					</links>
					<source>1.7</source>
					<target>1.7</target>
					<compilerArguments>
						<extdirs>\lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
             -->
		</plugins>
	</build>

</project>
